KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092
KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka:29092
CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT=zookeeper:2181
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
CONFLUENT_METRICS_ENABLE=true
CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous
#CUSTOM CONFIGS FOR LARGE FILES
KAFKA_REPLICA_FETCH_MAX_BYTES=100000000
KAFKA_MESSAGE_MAX_BYTES=100000000
KAFKA_MAX_REQUEST_SIZE=100000000
KAFKA_MAX_PARTITION_FETCH_BYTES=100000000
KAFKA_PRODUCER_MAX_REQUEST_SIZE=100000000
KAFKA_CONSUMER_MAX_PARTITION_FETCH_BYTES=100000000
KAFKA_COMPRESSION_TYPE=gzip
KAFKA_HEAP_OPTS=-Xms256m -Xmx256m