DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=f65fe56204cb43dc64a0
DRONE_GITHUB_CLIENT_SECRET=cb2c48f2043d7bb9f2a87e4112615162f22c4e42
DRONE_RUNNER_CAPACITY=10
DRONE_SERVER_HOST=https://drone.greuel.com.br
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true
DRONE_USER_CREATE=username:silviogreuel,machine:false,admin:true,token:55f24eb3d61ef6ac5e83d550178638dc
DRONE_RPC_SECRET=ff8dc14e2e33eaa058b7e61603e0f274
