CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka:29092
CONTROL_CENTER_ZOOKEEPER_CONNECT=zookeeper:2181
CONTROL_CENTER_CONNECT_CLUSTER=connect:8083
CONTROL_CENTER_KSQL_KSQLDB1_URL=http://ksql-server:8088
CONTROL_CENTER_KSQL_KSQLDB1_ADVERTISED_URL=http://localhost:8088
CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://schema:8081
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
CONFLUENT_METRICS_TOPIC_REPLICATION=1
PORT=9021