KSQL_CONFIG_DIR=/etc/ksql
KSQL_BOOTSTRAP_SERVERS=kafka:29092
KSQL_HOST_NAME=ksql-server
KSQL_LISTENERS=http://0.0.0.0:8088
KSQL_CACHE_MAX_BYTES_BUFFERING=0
KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema:8081
KSQL_PRODUCER_INTERCEPTOR_CLASSES=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
KSQL_CONSUMER_INTERCEPTOR_CLASSES=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
KSQL_KSQL_CONNECT_URL=http://connect:8083
KSQL_HEAP_OPTS=-Xms256m -Xmx256m